{
  "name": "pm-dashboard-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "PM Dashboard Interactive Prototype with Role System",
  "scripts": {
    "start": "node server.js"
  }
}
